<!DOCTYPE html>
<html>
<head>
  <title>Global Terrorism | Zhi Kai Teo</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 1000;
    }
     body{
       background-color: lightgray;
     }
     .page{
       width: 1115px;    
       background-color: white;   
       margin: auto;
       padding: 40px;
       padding-left: 60px;
      padding-right: 65px;
       padding-top: 37px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 25px;
    }
    .description-left{
      padding-right: 25px;
    }
    .pure-g{
      margin-bottom: 10px;
    }
    .small-font{
        font-size: 14px;
    }
    
    /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
    
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1 style="font-size:270%;text-align:center;font-family:Times New Roman;"> Global Terrorism (2007 - 2017)</h1>
        <h2 style="font-size:130%;font-family:Times New Roman;"> Homework 9</h2>
        <h2 style="font-size:130%;font-family:Times New Roman;"> Zhi Kai Teo </h2>
        <h2 style="font-size:130%;font-family:Times New Roman;"> 28506871</h2>
        <h2 style="font-size:130%;font-family:Times New Roman;"> Wednesday, 12pm - 2pm </h2>
        <h2 style="font-size:130%;font-family:Times New Roman;"> Dr Deepani Guruge </h2>
       <br>
        <br>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-2">
        <div class="description description-left">
          <h2 style="font-size:180%;font-family:Times New Roman;">Comparing Terrorism Index among Countries by Year</h2>
        </div>
      </div>
        <div id="vis1"  class="vis-container"></div>
      </div>
    
    </div>
  
  </div> <!-- end page -->
   
          
<script type="text/javascript">
  var specVis1= "js/map_Homework.json";
   vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

</script>
</body> 
</html>
